# bigapp_android

./: .gitignore  build.gradle  gradle.properties  local.properties  mynuaa.keystore  settings.gradle  youzu.keystore
Clan/Clan/: AndroidManifest.xml  build.gradle  proguard-project.txt
Clan/Clan/res/layout/: activity_add_friends.xml  activity_forum_type.xml  activity_friends.xml  activity_guide.xml  activity_message.xml  activity_mypm.xml  activity_pure_android_main.xml  activity_search_friend.xml  activity_settings.xml  activity_super_settings.xml  fragment_act_manage_player_list.xml  fragment_act_publish_step1.xml  fragment_act_publish_step2.xml  fragment_blog_content_list.xml  fragment_bottom_tab_main.xml  fragment_bottom_tab_ui_main.xml  fragment_forum.xml  fragment_forum_vertical.xml  fragment_index_page.xml  fragment_list.xml  fragment_mypm.xml  fragment_notify.xml  fragment_pinnedsectionlistview.xml  fragment_search.xml  fragment_view_rating.xml  fragment_wechat_style_profile.xml  include_index_gridview.xml  include_pulltorefresh_webview.xml  inner_gridview.xml  item_fav_forum.xml  item_fav_forum_bak.xml  item_fav_thread.xml  item_message_mine.xml  item_message_other.xml  item_messge_time.xml  item_mypm.xml  item_notify.xml
Clan/Clan/res/menu/: menu_apply_friends.xml  menu_article.xml  menu_forum.xml  menu_forum_threads.xml  menu_friends.xml  menu_login.xml  menu_pure_android.xml  menu_thread_detail.xml  menu_thread_reply.xml
Clan/Clan/res/values/: strings.xml  strings_config.xml  strings_title.xml
Clan/Clan/src/cn/edu/nuaa/my/app/: AboutActivity.java  ClanApplication.java  CrashHandler.java  IWhere2Go.java  InjectDo.java  WebActivity.java
Clan/Clan/src/cn/edu/nuaa/my/article/: ArticleDetailActivity.java  ArticleDetailJavascriptInterface.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleListFragment.java
Clan/Clan/src/cn/edu/nuaa/my/base/: BaseActivity.java  BaseFragment.java  EditableActivity.java  EditableFatherFragment.java  EditableFragment.java  IDClan.java  TimeCount.java  ZBActivity.java  ZBCallBack.java  ZBFragment.java
Clan/Clan/src/cn/edu/nuaa/my/blog/: BlogAllFragment.java  BlogCatalogFragmentPageAdapter.java  BlogContentListAdapter.java  BlogContentListFragment.java  BlogFragment.java  BlogWeFragment.java
Clan/Clan/src/cn/edu/nuaa/my/common/: WebFragment.java
Clan/Clan/src/cn/edu/nuaa/my/forum/: AuthorClickListener.java  AuthorItemClickListener.java  DemoIntentService.java  DemoPushService.java  DetailClickSpan.java  ForumActivity.java  ForumAdapter.java  ForumClickListener.java  ForumFilterProvider.java  ForumFragment.java  ForumItems.java  ForumMoreActionProvider.java  ForumTypeActivity.java  ForumTypeAdapter.java  ForumTypeaaaAdapter.java  SubListClickListener.java  VerticalImageSpan.java
Clan/Clan/src/cn/edu/nuaa/my/friends/: AddFriendsActivity.java  ApplyFriendsActivity.java  DoFriends.java  FriendsActivity.java  FriendsAdapter.java  FriendsModule.java  NewFriendsActivity.java  SearchFriendsActivity.java
Clan/Clan/src/cn/edu/nuaa/my/guide/: GuideActivity.java
Clan/Clan/src/cn/edu/nuaa/my/login/: BindActivity.java  CallBackWebActivity.java  LoginActivity.java  LoginPlatformActionListener.java  LoginQuestionAdapter.java  RegisterActivity.java  WebLoginActivity.java  YZLoginActivity.java
Clan/Clan/src/cn/edu/nuaa/my/message/: MessageFragment.java
Clan/Clan/src/cn/edu/nuaa/my/myfav/: FavArticleAdapter.java  FavArticleFragment.java  FavForumAdapter.java  FavForumFragment.java  FavThreadAdapter.java  FavThreadFragment.java  MyFavActivity.java  MyFavUtils.java
Clan/Clan/src/com/youzu/clan/app/: AboutActivity.java  WebActivity.java
Clan/Clan/src/com/youzu/clan/article/: ArticleListFragment.java
Clan/Clan/src/com/youzu/clan/guide/: GuideActivity.java
Clan/Clan/src/com/youzu/clan/login/: LoginActivity.java
Clan/Clan/src/com/youzu/clan/myfav/: FavArticleAdapter.java  FavArticleFragment.java
Clan/Clan/src/com/youzu/clan/search/: HistoryRecordAdapter.java  SearchThreadAdapter.java
Clan/Clan/src/com/youzu/clan/thread/: ThreadAddBaseFragment.java
Clan/Clan/src/com/youzu/clan/threadandarticle/: BaseThreadAndArticleAdapter.java
(+558 files in other folders)
