apply plugin: 'android'


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':AppUtils')
    compile project(':pulltorefresh')
    compile project(':SlidingMenuLib')
    compile project(':android-viewbadger')
    compile project(':viewpageIndicator')
    compile project(':ShareSDK')
    compile project(':AnalysisSDK')
    compile project(':ImageLib')
    compile project(':ClanBase')
    compile project(':XhsEmoticonsKeyboard')
    compile project(':BottomTabUI')
    compile project(':EasterEgg')
    compile project(':ZUtilsExt')
    compile project(':ZUtilsExtWidget')
    compile project(':UpdateHelper')
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // 个推 sdk
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.android.support:support-v4:+'
}


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/maven/com.nostra13.universalimageloader/universal-image-loader/pom.properties'
        exclude 'META-INF/maven/com.nostra13.universalimageloader/universal-image-loader/pom.xml'
    }

    defaultConfig {
        applicationId 'cn.edu.nuaa.my'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8892
        versionName "1.1.1"

        manifestPlaceholders = [
                SHARESDK_CHANNEL: "channel",
                SHARESDK_APPKEY : "7c2b4bc30b4a",
                GETUI_APP_ID : "KojdqNRjCjAFSICe5HV3C9",
                GETUI_APP_KEY : "xNrUHg1geQ9jUuBC2nqHJ",
                GETUI_APP_SECRET : "tfvDVY2vK89G4L1H2FwhL1",
                PACKAGE_NAME : applicationId,
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // 大工程模式
    dexOptions {
        jumboMode true
    }

    // 干掉jar包中的额外文件
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }

    aaptOptions {
        cruncherEnabled false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    //签名
    signingConfigs {
        release {
            storeFile file("demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
            minifyEnabled false
        }
    }

    productFlavors {
        clan {
            applicationId "cn.edu.nuaa.my"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    lintOptions {
        abortOnError false
    }
}
